<!DOCTYPE html>
<html>
	<head>
		<title>Countdown</title>
		<style type="text/css">

		body {
			background:#f6f6f6;
		}

		.countdownContainer {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			text-align: center;
			background-color: #ddd;
			border: 1px solid #999;
			padding: 10px;
		}

		.info {
			font-size: 80px;
		}

		</style>
	</head>
	<body>

		<input id="numb">

		<button type="button" onclick="myFunction()">Submit</button>

		<table class="countdownContainer">
			<tr class="info">
				<td colspan="4">Countdown</td>
			</tr>
			<tr class="info">
				<td id="dagen"></td>
				<td id="uren"></td>
				<td id="minuten"></td>
				<td id="seconden"></td>
			</tr>
			<tr>
				<td>Dagen</td>
				<td>Uren</td>
				<td>Minuten</td>
				<td>Seconden</td>
		</table> 

		<script type="text/javascript">

			function myFunction() {
				var date, text;

    			// Get the value of the input field with id="numb"
    			date = document.getElementById("numb").value;

    			countdown(date);

    		}

			function countdown(x){
				var now = new Date();
				var eventDate = new Date(isNaN(x));

				var currentTime = now.getTime();
				var eventTime = eventDate.getTime();

				var remTime = eventTime - currentTime;

				var s = Math.floor(remTime / 1000);
				var m = Math.floor(s / 60);
				var h = Math.floor(m / 60);
				var d = Math.floor(h / 24);

				h %= 24;
				m %= 60;
				s %= 60;

				h = (h < 10) ? "0" + h : h;
				m = (m < 10) ? "0" + m : m;
				s = (s < 10) ? "0" + s : s;

				document.getElementById("dagen").textContent = d;
				document.getElementById("dagen").innetText = d;

				document.getElementById("uren").textContent = h;
				document.getElementById("minuten").textContent = m;
				document.getElementById("seconden").textContent = s;

				setTimeout(countdown, 1000);
			}

			countdown();
		</script>
	</body>
</html>